# Database Configuration
DB_HOST=dpg-d2q4tgfdiees73cjka70-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=bot_tken
DB_USER=bot_tken_user
DB_PASSWORD=u8YNujUD4IDEsngABWFrDalj2PCE1t6c
DATABASE_URL=postgresql://bot_tken_user:u8YNujUD4IDEsngABWFrDalj2PCE1t6c@dpg-d2q4tgfdiees73cjka70-a.oregon-postgres.render.com/bot_tken

# AI API Keys
GEMINI_API_KEY=AIzaSyDC8iGtXB0kwQxqog44JqHGNTudgty_z6Y
GEMINI_FILE_API_KEY=AIzaSyC2Fsjk3yCRA8hDVYgg5LlMn4sxwoJJaWU
OPENAI_API_KEY=your_openai_api_key_here

# API Endpoints
DEEPSEEK_API_URL=https://deepseek.ytansh038.workers.dev/?question=
TTS_API_URL=https://api.streamelements.com/kappa/v2/speech
TRUECALLER_API_URL=https://truecaller.privates-bots.workers.dev/?q=
GEMINI_UPLOAD_URL=https://generativelanguage.googleapis.com/upload/v1beta/files
GEMINI_SUMMARY_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro:generateContent

# Server Configuration
PORT=3000
NODE_ENV=development

